.login.section
  .container.has-text-centered
    h1.logo Mini Bootcamp
    .columns.is-centered
      .column.is-8
        p.has-text-left-mobile
          | ブラウザ上で手軽に
          br.is-hidden-mobile
          | プログラミングテストにチャレンジ！
    = link_to "/auth/github", class: "button", method: :post do
      span.icon.is-small
        i.fab.fa-github
      span GitHubでログイン
    .links.mt-3
      = link_to "利用規約", "/tos.html", class: "is-size-7 mr-2"
      = link_to "プライバシーポリシー", "/pp.html", class: "is-size-7"
