.login.section
  .container.has-text-centered
    h1.logo Mini Bootcamp
    .columns.is-centered
      .column.is-8
        p
          | Mini BootcampはWeb上で手軽にプログラミングテストにチャレンジできるサービスです。
    = link_to "/auth/github", class: "button is-primary", method: :post do
      span.icon.is-small
        i.fab.fa-github
      span GitHubでログイン
