= form_with model: [@category, @challenge] do |f|
  - if @challenge.errors.any?
    notification.is-danger.is-light
      ul
        - @challenge.errors.full_messages.each do |message|
          li = message
  .columns
    .field.column.is-6
      = f.label :title, class: "label"
      .control
        = f.text_field :title, class: "input", placeholder: "FizzBuzz問題"
  .columns
    .field.column.is-6
      = f.label :content, class: "label"
      .control
        = f.text_area :content, class: "textarea has-fixed-size", rows: 15
    .field.column.is-6
      = f.label :model_answer, class: "label"
      .control
        = f.text_area :model_answer, class: "textarea has-fixed-size", rows: 15
  .columns.is-multiline
    = f.fields_for :checks do |check|
      = render "check_fields", f: check
    .column.is-3
      = link_to_add_association f, :checks, class: "new check" do
        i.fas.fa-plus-circle.mr-1
        | チェックを追加
  .field
    .control.columns.is-centered
      .column.is-4
        .actions = f.submit class: "button is-primary is-fullwidth"
