section.section
  .container
    h1.title.is-3.mb-3
      span.tag.is-black.mr-2
        = @challenge.category.name
      = @challenge.title
    = render "form"
    .columns.is-centered.mt-2
      .column.is-flex.is-justify-content-space-between
        = link_to "もどる", root_path, class: "is-size-7"
        = link_to 'プログラミングテストを削除する', category_challenge_path(@category), data: { confirm: '本当に削除しますか？' }, method: :delete, class: "has-text-danger is-size-7"
