section.section
  .container
    nav.breadcrumb.is-small aria-label="breadcrumbs"
      ul
        li = link_to "Home", root_path
        li = link_to "#{@category.name}", category_challenges_path(@category)
        li.is-active
          a aria-current="page" 新規チャレンジ
    h1.title.is-3.has-text-centered
      | 新規チャレンジ
    .block
      = render "form"
    .block
      .columns.is-centered
        .column.is-flex.is-justify-content-space-between
          = link_to "もどる", category_challenges_path(@category), class: "is-size-7"
