section.section
  .container
    h1.title.is-3.has-text-centered
      | 新規チャレンジ
    .block
      = render "form"
    .block
      .columns.is-centered
        .column.is-flex.is-justify-content-space-between
          = link_to "もどる", root_path, class: "is-size-7"
