section.section
  .container
    nav.breadcrumb.is-small aria-label="breadcrumbs"
        ul
          li = link_to "Home", root_path
          li = link_to "#{@category.name}", category_challenges_path(@category)
          li.is-active
            a aria-current="page" = @challenge.title
    #js-challenge data-id="#{@challenge.id}"
