section.section
  .container
    nav.breadcrumb.is-small aria-label="breadcrumbs"
      ul
        li = link_to "Home", root_path
        li = link_to "チャレンジ一覧", categories_path
        li.is-active
          a aria-current="page" = @category.name
    h1.title.is-3.has-text-centered.mb-3
      = @category.name
    = render "form"
    .columns.is-centered.mt-2
      .column.is-6.is-flex.is-justify-content-space-between
        = link_to "もどる", categories_path, class: "is-size-7"
        = link_to 'カテゴリを削除する', @category, data: { confirm: '本当に削除しますか？' }, method: :delete, class: "has-text-danger is-size-7"
