section.section
  .container
    h1.title.is-3.has-text-centered.mb-3
      | 新規カテゴリ
    = render "form"
    .columns.is-centered.mt-2
      .column.is-6.is-flex.is-justify-content-space-between
        = link_to "もどる", root_path, class: "is-size-7"
