nav.navbar(role="navigation" aria-label="main navigation")
  .section
    .container
      = link_to "Mini Bootcamp", root_path, class: "item logo"
      .item
        - if logged_in?
          figure.image.is-32x32.mr-2
            = image_tag current_user.image_url, class: "is-rounded"
          .dropdown.is-hoverable.is-right
            .dropdown-trigger
              button.button.is-small(aria-haspopup="true" aria-controls="dropdown-menu")
                span = "#{current_user.name}でログイン中"
                span.icon.is-small
                  i.fas.fa-caret-down(aria-hidden="true")
            .dropdown-menu(id="dropdown-menu" role="menu")
              .dropdown-content
                = link_to "ログアウト", "/logout", class: "dropdown-item", method: :delete
                hr.dropdown-divider
                = link_to "アカウントを削除", user_path(current_user), data: { confirm: "GitHub連携を解除しユーザーを削除します。もう一度登録した場合でもチャレンジ達成率はリセットされます。" }, class: "dropdown-item has-text-danger is-size-7", method: :delete
