doctype html
html
  head
    title
      | MiniBootcamp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if logged_in?
      = link_to "Sign Out", "/logout", class: "button", method: :delete
      = current_user.id
    - else
      = link_to "Login", "/auth/github", class: "button", method: :post
    = yield
