doctype html
html
  head
    title
      | Mini Bootcamp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = favicon_link_tag
  body
    - if flash
      = render "alert", flash: flash
    = render "navbar" unless controller.controller_name == "sessions"
    = yield
